# hello-spring2

hello-spring2/: build.gradle
hello-spring2/src/main/java/hello/hello_spring2/: SpringConfig.java
hello-spring2/src/main/java/hello/hello_spring2/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
hello-spring2/src/main/java/hello/hello_spring2/domain/: Member.java  MemberForm.java
hello-spring2/src/main/java/hello/hello_spring2/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring2/src/main/java/hello/hello_spring2/service/: MemberService.java
hello-spring2/src/main/resources/: application.properties
hello-spring2/src/main/resources/templates/: hello-template.html  hello.html  home.html
hello-spring2/src/test/java/hello/hello_spring2/repository/: MemoryMemberRepositoryTest.java
hello-spring2/src/test/java/hello/hello_spring2/service/: MemberServiceTest.java
