plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test' //test_starter
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc' //jabc연결
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'//mariadb클라이언트
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//jpa클라이언트
	testImplementation('org.springframework.boot:spring-boot-starter-test') {//jabc연결
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
