spring.application.name=hello-spring2

##local
spring.datasource.url=jdbc:mariadb://localhost:3306/kjh
spring.datasource.username=root
spring.datasource.password=brain192

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none